<?xml version="1.0" encoding="utf-8"?>
<com.zhxumao.widget.ZoomNestScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee3e3e3e"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:tag="zoom_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/avatar"
                app:strokeColor="@color/white"
                app:strokeWidth="4dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="zoom_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#eeffff"
                android:gravity="center"
                android:text="部分内容区域" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffeeff"
                android:gravity="center"
                android:text="部分内容区域" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffee"
                android:gravity="center"
                android:text="部分内容区域" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="部分内容区域" />
        </LinearLayout>

    </LinearLayout>

</com.zhxumao.widget.ZoomNestScrollView>